<!DOCTYPE html>
<html>
<head>
  <title>Comments</title>
</head>
<body>
  <h1>Any Comments??</h1>
    <ul>
				<li><a href="Sharks.html">Blue Sharks</a></li>
				<li><a href="Sand Tiger Shark.html">Sand Tiger Shark</a></li>
				<li><a href="Great White.html">Great White</a></li>
				<li><a href="Other Contenders.html">Other Contenders</a></li>
				<li><a href="Comments.html">Comments</a></li>
				<li><a href="Contact.html">Contact</a></li>
	</ul>
 
  
  <p>
  </p>
  
  
  
  <form>
    <label for="first-name">First Name:</label>
    <input type="text" id="first-name" name="first-name"><br><br>
    
    <label for="last-name">Last Name:</label>
    <input type="text" id="last-name" name="last-name"><br><br>
    
    <label for="comments">Comments:</label>
    <textarea id="comments" name="comments"></textarea><br><br>
    
    <input type="submit" value="Submit">
    <input type="reset" value="Reset">
  </form>
</body>
</html>