<!DOCTYPE html>
<html>
<head>
  <title>Contact</title>
</head>
<body>
  
    <ul>
				<li><a href="Sharks.html">Blue Sharks</a></li>
				<li><a href="Sand Tiger Shark.html">Sand Tiger Shark</a></li>
				<li><a href="Great White.html">Great White</a></li>
				<li><a href="Other Contenders.html">Other Contenders</a></li>
				<li><a href="Comments.html">Comments</a></li>
				<li><a href="Contact.html">Contact</a></li>
	</ul>
	
   <h1>My Contact Info</h1>
   
   <p> Name: Steven Urbina</p>
   <p> Email: <a href="mailto:urbinas8123@student.faytechcc.edu">urbinas8123@student.faytechcc.edu</a></p>
   <p> GitHub: <a href="https://github.com/urbinas8123"target="_blank">urbinas8123</a></p>

	
</body>	
	
</html>