<!DOCTYPE html>
<html>
	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-widith, initial-scale=1">
		<title>Great White</title>
	</head>
	<body>
		<h1>Great White Shark</h1>
		<h2>Who is the most dangerous?</h2>
			<ul>
				<li><a href="Sharks.html">Blue Sharks</a></li>
				<li><a href="Sand Tiger Shark.html">Sand Tiger Shark</a></li>
				<li><a href="Great White.html">Great White</a></li>
				<li><a href="Other Contenders.html">Other Contenders</a></li>
				<li><a href="Comments.html">Comments</a></li>
			</ul>
			
		<p>
		
		You don't become the subject of a movie like "Jaws" without being dangerous in real life as well. Indeed, the great white shark (Carcharodon carcharias) leads all other sharks in attacks on people and boats, as well as fatalities. Currently, the great white shark has been connected with a total of 354 total unprovoked shark attacks, including 57 fatalities.
		</p>
		<p>
		In 2001, "Jaws" author Peter Benchley claimed that he couldn't have written the book today knowing what he knows now about great white sharks. The great white is just not the mindless killing machine that was depicted on the silver screen. This shark is extremely curious, though, and may bite humans to determine if they would make a good meal. They generally don't return for seconds, because humans simply aren't very good food. These sharks much prefer the fatty blubber of seals and sea lions.
		</p>
		<p>
		While some scientists say that great whites mistake surfers on their boards for seals, it may just be a youthful mistake. Some researchers think those sharks are likely the juveniles of the species who are in the first stages of adding seals and sea lions to their diet.
		</p>
		<p>
		Whether it's mistaken identity or not will certainly matter very little to the poor person who does get trapped in these infamous jaws. As for being a "taste bite," the great white takes a pretty big taste, as it's able to consume 20 to 30 pounds (9 to 14 kilograms) of flesh with each bite, with the force of each bite measuring over 4,000 PSI. With one bite like that, a human could bleed to death or die from damage to internal organs.
		</p>
		<p>
		Most swimmers needn't worry about running into a great white shark though; they usually stay in deep waters and are fairly rare. But that elusiveness serves to make them even more frightening to some.
		[Source:<a href="https://www.floridamuseum.ufl.edu/discover-fish/species-profiles/carcharodon-carcharias/"target="_blank">Florida Museum of Natural History].</a>
		<br>
		
		<img src="Great White.jpg"width="500" border="10">
		
		</p>
			



</html>