<!DOCTYPE html>
<html>
	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-widith, initial-scale=1">
		<title>Other Contenders</title>
	</head>
	<body>
		<h1>Other Contenders</h1>
		<ul>
				<li><a href="Sharks.html">Blue Sharks</a></li>
				<li><a href="Sand Tiger Shark.html">Sand Tiger Shark</a></li>
				<li><a href="Great White.html">Great White</a></li>
				<li><a href="Other Contenders.html">Other Contenders</a></li>
				<li><a href="Comments.html">Comments</a></li>
				<li><a href="Contact.html">Contact</a></li>
			</ul>
	
	<table border="10">
		<tr> 
			<th>Data</th>
			<th>Requiem Sharks</th>
			<th>Bull Sharks</th>
			<th>Tiger Sharks</th>
		</tr>
		<tr>
			<td>Total Attacks</td>
			<td>68</td>
			<td>121</td>
			<td>138</td>
		</tr>
		<tr>
			<td>Total Deaths</td>
			<td>1</td>
			<td>26</td>
			<td>36</td>
		</tr>
		
	</table>
		
	<p>
	Source:<a href="https://www.floridamuseum.ufl.edu/shark-attacks/factors/species-implicated/"target="_blank">Florida Museum of Natural History</a>

	</body>

</html>