<!DOCTYPE html>
<html>
	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-widith, initial-scale=1">
		<title>Sand Tiger Shark</title>
	</head>
	<body>
		<h1>Sand Tiger Shark</h1>
		<h2>Who is the most dangerous?</h2>
			<ul>
				<li><a href="Sharks.html">Blue Sharks</a></li>
				<li><a href="Sand Tiger Shark.html">Sand Tiger Shark</a></li>
				<li><a href="Great White.html">Great White</a></li>
				<li><a href="Other Contenders.html">Other Contenders</a></li>
				<li><a href="Comments.html">Comments</a></li>
			</ul>
			
	
		<p> 
		
		Researchers who've observed sand tiger sharks say they generally aren't aggressive toward humans unless provoked, but that's not much consolation if you're a fisherman and find yourself confronted with the predator's prominent, jagged-looking teeth. Sand tigers have attacked humans 36 times, though, miraculously, none of the attacks proved fatal.
		</p>
		<p>
		The species (Carcharias Taurus) is found in most warm seas throughout the world, except for the eastern Pacific. In the western Atlantic Ocean, sand tiger sharks range from the Gulf of Maine to Argentina, and are commonly found in Cape Cod and Delaware Bay during the summer months.
		</p>
		<p>
		They're most often found close to shore, at depths ranging from 6 to 626 feet (1.8 to 191 meters), but are also found in shallow bays, coral and rocky reefs, and sometimes also in deeper areas around the outer continental shelves.
		</p>
		<p>
		Sand tiger sharks are large and bulky, with flattened conical snouts and long mouths that extend behind the eyes; they sometimes have dark reddish or brown spots scattered on their bodies. Females can reach a maximum length of more than 10 feet (3 meters); males are usually just under 10 feet.
		</p>
		<p>
		As previously mentioned, sand tigers have a hearty appetite for herring, mullets and rays, among other things, and they sometimes hunt in schools and cooperate by surrounding and bunching their prey. Sand tigers are fished for food in the north Pacific, northern Indian Ocean and tropical west coast of Africa. The International Union for Conservation of Nature (IUCN) classifies sand tigers as a "vulnerable" species [source:<a href="https://www.floridamuseum.ufl.edu/discover-fish/species-profiles/carcharias-taurus/"target="_blank"> Florida Museum of Natural History].</a>
		<br>
		
		<img src="sand tiger shark.jpg"width="500" border="10">
		
		
		</p>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
</html>