<!DOCTYPE html>
<html>
	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-widith, initial-scale=1">
		<title>My first website</title>
	</head>
	<body>
		<h1>This is my first website.......and its about <b>Sharks!!!!</b></h1>
		<h2>Who is the most dangerous?</h2>
			<ul>
				<li><a href="Sharks.html">Blue Sharks</a></li>
				<li><a href="Sand Tiger Shark.html">Sand Tiger Shark</a></li>
				<li><a href="Great White.html">Great White</a></li>
				<li><a href="Other Contenders.html">Other Contenders</a></li>
				<li><a href="Comments.html">Comments</a></li>
			</ul>
		
		<h3> <b>BLUE SHARKS</b> </h3>
		
		<p>
		
		Here's the good news: You don't have to worry about a blue shark (Prionace glauca) stalking you while you frolic in the waves a few yards from your beach blanket.
		</p>
		<p>
		This aquatic predator, which can grow more than 12 feet (3.6 meters) in length, prefers to remain in waters at least 1,150 feet (350 meters) deep. That's where it finds its dinner: small bony fishes, like herring and sardines, and invertebrates, like squid, cuttlefish and octopus. It's also been known to scavenge on dead marine animals and steal from fishermen's nets.
		</p>
		<p>
		And that brings us to the bad news: Although blue sharks aren't known to be particularly aggressive — especially compared to their nastier cousins the bull sharks — they won't turn their noses up at a potential meal of human flesh, either, if you happen to be shipwrecked or floating on your seat cushion after surviving a plane crash.
		</p>
		<p>
		In reality, blue sharks have far more to fear from people. An estimated 10 to 20 million of them are killed by humans each year. Many blue sharks die when they become entangled in fishermen's nets, and others are slaughtered for their fins, which are sold on Asian markets for making shark fin soup, a delicacy. [source:<a href="https://www.floridamuseum.ufl.edu/discover-fish/species-profiles/prionace-glauca/"target="_blank">Florida museum of Natural History]</a>
		<br>
		
		<img src="blue shark picture.jpg"width="500" border="10">
		
		</p>
		
		
		
		
		
		
		
		
		
		
		
		</p>


	</body>

</html>


